; vim: ft=gitconfig

; # How to  use
; include this file from ~/.gitconfig
; ```
; [include]
;   path = << path to this file >>
; ```

[user]
    name = Nobuyasu Tomura
    email = ntomura92@gmail.com
[branch "master"]
    mergeoptions = --no-ff
[credential]
	helper = store
[gpg]
    program = gpg2
[ghq]
    root = ~/dev/src
[core]
    excludesfile = ~/.gitignore_global
    pager = less
    editor = vim -c \"set fenc=utf-8\"
    quotepath = false
[push]
    default = current
[pull]
	rebase = false
[color]
    ui = auto
[color "diff"]
    whitespace = red reverse
[merge]
    tool = vimdiff
[diff]
    wsErrorHighlight = all
[fetch]
    prune = true
    tags = true
[pull]
    rebase = false
[alias]
    f = fetch

    s = status
    ss = status -s
    cp = cherry-pick

    a = add
    co = commit
    amd = commit --amend
    emp-co = commit --allow-empty
    first-commit = commit --allow-empty -m 'Initial empty commit'

    c = checkout
    cb = checkout -b

    b = branch
    bd = branch -d
    bdf = branch -D
    bm = branch -m

    d = diff
    dc = diff --cached

    l = log
    l1 = log --oneline
    lst = log --stat

    g0 = log --graph --all --oneline --decorate --date=format:'%Y.%m.%d %H:%M'
    g = log --graph --date-order -C -M --pretty=format:'%h [%ar] [%an] %Cgreen%d%Creset%s' --all

    r = reset
    rh = reset --hard

    st = stash
    stl = stash list
    sts = stash save
    stv = stash show -v
    stp = stash pop
    std = stash drop

    wt = worktree
    wtl = worktree list
    wta = worktree add
    wtp = worktree prune
