[user]
    name = Nobuyasu Tomura
    email = ntomura92@gmail.com
[ghq]
    root = ~/dev/src
[core]
    excludesfile = ~/.gitignore_global
    #pager = lv -c
    editor = vim -c \"set fenc=utf-8\"
    quotepath = false
[color]
    ui = auto
[merge]
    tool = vimdiff
[diff]
	wsErrorHighlight = all
[fetch]
    prune = true
[alias]
    f = fetch
    c = checkout
    cb = checkout -b
    b = branch
    bd = branch -d
    bdf = branch -D
    bm = branch -m
    s = status
    ss = status -s
    cv = cherry -v
    cp = cherry-pick
    a = add
    co = commit
    ca = commit -a
    cam = commit -a -m
    cm = commit -m
    amd = commit --amend
    d = diff
    l = log
    lst = log --stat
    g = log --graph --date-order -C -M --pretty=format:'%h [%ar] [%an] %Cgreen%d%Creset %s' --all
    gl = log --graph --branches --not --remotes=* --date-order -C -M --pretty=format:'%h [%ar] [%an] %Cgreen%d%Creset %s'
    m = merge
    rb = rebase
    rbi = rebase -i
    rld = log origin/master..master
    rhh = reset --hard HEAD
    rhh1 = reset --hard HEAD^
    st = stash
    stl = stash list
    sts = stash save
    stv = stash show -v
    stp = stash pop
    std = stash drop
    ps = push
    pl = pull
    pr = pull --rebase
    wt = worktree
    wtl = worktree list
    wta = worktree add
    wtp = worktree prune
