; vim: ft=gitconfig

; # How to  use
; include this file from ~/.gitconfig
; ```
; [include]
;   path = << path to this file >>
; ```

[user]
    name = Nobuyasu Tomura
    email = ntomura92@gmail.com
[branch "master"]
    mergeoptions = --no-ff
[credential]
	helper = store
[gpg]
    program = gpg2
[ghq]
    root = ~/dev/src
[core]
    excludesfile = ~/.gitignore_global
    pager = less
    editor = vim -c \"set fenc=utf-8\"
    quotepath = false
[push]
    default = current
[color]
    ui = auto
[color "diff"]
    whitespace = red reverse
[merge]
    tool = vimdiff
[diff]
    wsErrorHighlight = all
[fetch]
    prune = true
[pull]
    rebase = false
[alias]
    f = fetch
    c = checkout
    sw = switch
    cb = checkout -b
    b = branch
    bd = branch -d
    bdf = branch -D
    bm = branch -m
    s = status
    ss = status -s
    cv = cherry -v
    cp = cherry-pick
    a = add
    co = commit
    com = commit -m
    ca = commit -a
    cam = commit -a -m
    cm = commit -m
    amd = commit --amend
    d = diff
    dc = diff --cached
    l = log
    lst = log --stat
    g = log --graph --date-order -C -M --pretty=format:'%h [%ar] [%an] %Cgreen%d%Creset %s' --all
    gl = log --graph --branches --not --remotes=* --date-order -C -M --pretty=format:'%h [%ar] [%an] %Cgreen%d%Creset %s'
    mD = merge origin/develop
    mA = merge --abort
    rb = rebase
    rbi = rebase -i
    rld = log origin/master..master
    r = reset
    rhh = reset --hard HEAD
    rhh1 = reset --hard HEAD^
    st = stash
    stl = stash list
    sts = stash save
    stv = stash show -v
    stp = stash pop
    std = stash drop
    ps = push
    pl = pull
    pr = pull --rebase
    wt = worktree
    wtl = worktree list
    wta = worktree add
    wtp = worktree prune
