set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'

# You need to run
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'

#set-option -g default-terminal "xterm"
set-option -g default-terminal "screen-256color" # terminator on arch230
set -g terminal-overrides 'xterm:colors=256'

# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi

# ウィンドウ等の番号基準値
set-option -g base-index 1

# https://qiita.com/n_oshiumi/items/a69d468e4a57f99d597f
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# 分割画面への移動をviライクに割当
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 直前のウィンドウ
bind C-p last-window
# 設定リロード
bind r source-file ~/.tmux.conf

# ペインリサイズ関連vi風
# ctrl-hがbackspace相当の挙動をするターミナルアプリの場合にShift+hを使うやつ
#bind -r H resize-pane -L 6
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

#矩形選択
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
# vでマーク開始
bind -T copy-mode-vi v send-keys -X begin-selection
# コピーモード突入
bind y copy-mode

bind q kill-pane
bind Q kill-window

# at vim on tmux, Esc do time is very heavy. priviton for it
set -s escape-time 0

set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'

set -g status-fg black
set -g status-bg white
# set -g status-left '#[default]'
# set -g status-left "#{pane_current_path}"


set-option -g status-right-length 59
set -g status-right '#(branch=$(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD); echo ${branch:0:40}) | %m-%d(%a) %H:%M'


# setw -g window-status-format          '#{window_index}:#(echo #{pane_current_path} | sed "s/^\/Users/\/home/" |sed "s/^\/home\/nt/\~/" |  sed "s/~\/dev\/src\/github.com/@gh/" | sed "s/@gh\/Rakushifu/@rksf/")'
# setw -g window-status-current-format '[#{window_index}:#(echo #{pane_current_path} | sed "s/^\/Users/\/home/" |sed "s/^\/home\/nt/\~/" |  sed "s/~\/dev\/src\/github.com/@gh/" | sed "s/@gh\/Rakushifu/@rksf/")]'
setw -g window-status-current-style fg=black,bg=white,bold

# set-window-option -g mouse on
