set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'

# You need to run
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'

#set-option -g default-terminal "xterm"
set-option -g default-terminal "screen-256color" # terminator on arch230
set -g terminal-overrides 'xterm:colors=256'

# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi

# ウィンドウ等の番号基準値
set-option -g base-index 1

# vでマーク開始
bind -T copy-mode-vi v send-keys -X begin-selection
# yでヤンク
#bind -T copy-mode-vi y send-keys -X copy-pipe "tee /tmp/copy-pipe-buffer"

#矩形選択
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Xでヤンクしたあと<を押すとXからtmuxのクリップボードへバッファコピー
#bind-key < if-shell 'xsel -o -b > ~/tmp/tmux-buffer' 'load-buffer ~/tmp/tmux-buffer ; paste-buffer'

# Xのクリップボードと同期
# tmuxでヤンクしたあと>を押すとtmuxからXのクリップボードへバッファコピー
# tmp/tmux-buffer がない場合は書きこまれないのでtouchしておかないといけない
# bind > save-buffer ~/tmp/tmux-buffer \; run-shell 'xsel -i -b < ~/tmp/tmux-buffer' \; display-message "copy to clipboard(xsel --clipboard) !"

# #set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


# https://qiita.com/n_oshiumi/items/a69d468e4a57f99d597f
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"


# 縦画面分割、横画面分割をviライクに割当
bind s split-window -v
bind v split-window -h
# 分割画面への移動をviライクに割当
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 直前のウィンドウ
bind C-p last-window
# 設定リロード
bind r source-file ~/.tmux.conf
# ウィンドウ選択画面
bind Space choose-window

# ペインリサイズ関連vi風
# ctrl-hがbackspace相当の挙動をするターミナルアプリの場合にShift+hを使うやつ
#bind -r H resize-pane -L 6
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# ペイン終了
bind q kill-pane
# ウィンドウ終了
bind Q kill-window
# ペイン番号表示
bind i display-panes
# コピーモード突入
bind y copy-mode
# ペースト
bind p paste-buffer

# at vim on tmux, Esc do time is very heavy. priviton for it
set -s escape-time 0

# status
set-option -g status-interval 1

set -g status-fg white
set -g status-bg black
set -g status-left '#[default]'
# set -g status-left "#{pane_current_path}"

# set -g status-right '%m-%d(%a) %H:%M'
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) | %m-%d(%a) %H:%M'

# window-status-current
setw -g window-status-format '#{window_index}:#(echo #{pane_current_path} | sed "s/^\/home\/nt/\~/" | sed "s/dev\/src\/github.com/@gh/" )'
setw -g window-status-current-format '[#{window_index}:#(echo #{pane_current_path} | sed "s/^\/home\/nt/~/" | sed "s/dev\/src\/github.com/@gh/" )]'
setw -g window-status-current-style fg=black,bg=white,bold


set-window-option -g mouse on
