[global_config]
  focus = mouse
  handle_size = 11
  extra_styling = False
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    font = FiraCode Nerd Font weight=450 12
    foreground_color = "#dbdbdb"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
