# Modern Tint2 Configuration
# Generated for Tommy's dotfiles
#==============================================================================

# Gradients
gradient = vertical
start_color = #2d3142 100
end_color = #1a1d29 100

gradient = vertical
start_color = #4f5b66 80
end_color = #343d46 80

# Background definitions
#==============================================================================

# Panel background
rounded = 12
border_width = 1
border_sides = TBLR
background_color = #1e1e2e 90
border_color = #313244 60
background_color_hover = #1e1e2e 95
border_color_hover = #313244 80
background_color_pressed = #11111b 95
border_color_pressed = #313244 100

# Active task background  
rounded = 8
border_width = 2
border_sides = TBLR
background_color = #89b4fa 25
border_color = #89b4fa 60
background_color_hover = #89b4fa 35
border_color_hover = #89b4fa 80
background_color_pressed = #89b4fa 45
border_color_pressed = #89b4fa 100

# Inactive task background
rounded = 6
border_width = 1
border_sides = TBLR  
background_color = #313244 40
border_color = #45475a 30
background_color_hover = #313244 60
border_color_hover = #45475a 50
background_color_pressed = #313244 80
border_color_pressed = #45475a 70

# Urgent task background
rounded = 8
border_width = 2
border_sides = TBLR
background_color = #f38ba8 30
border_color = #f38ba8 70
background_color_hover = #f38ba8 40
border_color_hover = #f38ba8 90
background_color_pressed = #f38ba8 50
border_color_pressed = #f38ba8 100

# System tray background
rounded = 6
border_width = 0
background_color = #313244 50
border_color = #45475a 0

# Clock background
rounded = 8
border_width = 1
border_sides = TBLR
background_color = #313244 60
border_color = #45475a 40
background_color_hover = #313244 80
border_color_hover = #45475a 60

# Panel configuration
#==============================================================================
panel_items = LTSCBE
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 42
panel_margin = 0 0
panel_padding = 8 4 8
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1
panel_blur_radius = 12
strut_policy = follow_size

# Panel autohide
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1.5
autohide_height = 4

# Taskbar configuration
#==============================================================================
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 2 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Roboto Medium 9
taskbar_name_font_color = #cdd6f4 100
taskbar_name_active_font_color = #89b4fa 100
taskbar_distribute_size = 1
taskbar_sort_order = none

# Task configuration  
#==============================================================================
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 160 40
task_padding = 8 4 8
task_font = Roboto 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #cdd6f4 85
task_icon_asb = 85 0 0
task_background_id = 3
task_active_font_color = #cdd6f4 100
task_active_icon_asb = 100 0 0  
task_active_background_id = 2
task_urgent_font_color = #f38ba8 100
task_urgent_icon_asb = 100 0 0
task_urgent_background_id = 4
task_urgent_blinks = 5
task_iconified_font_color = #6c7086 70
task_iconified_icon_asb = 60 0 0
task_iconified_background_id = 3

# System tray configuration
#==============================================================================
systray = 1
systray_padding = 8 4 8
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 85 0 0
systray_monitor = 1
systray_name_filter = 

# Launcher configuration
#==============================================================================
launcher_padding = 8 4 8
launcher_background_id = 0
launcher_icon_background_id = 0  
launcher_icon_size = 24
launcher_icon_asb = 85 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/code.desktop
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop

# Clock configuration
#==============================================================================
time1_format = %Y-%m-%d(%a) %H:%M
time1_font = Roboto Medium 14
time1_timezone = 
time2_format = 
time2_font = Roboto 14
time2_timezone = 
clock_font_color = #cdd6f4 100
clock_padding = 12 6
clock_background_id = 6
clock_tooltip = Today is %A, %B %d
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

# Battery configuration using custom command
#==============================================================================
execp = new
execp_command = show-battery
execp_interval = 10
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Battery Status
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Medium 14
execp_font_color = #a6e3a1 100
execp_padding = 8 4
execp_background_id = 5
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

# Separator configuration
#==============================================================================
separator = new
separator_background_id = 0
separator_color = #45475a 60
separator_style = line
separator_size = 2
separator_padding = 4 2

# Tooltip configuration
#==============================================================================
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 1
tooltip_font_color = #cdd6f4 100
tooltip_font = Roboto 9

# Mouse actions
#==============================================================================
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close  
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Hotkey configuration
#==============================================================================
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

# End of configuration
#==============================================================================